bee.db.dbName=MySQL
bee.db.driverName = com.mysql.cj.jdbc.Driver
bee.db.url =jdbc:mysql://127.0.0.1:3306/social_platform?characterEncoding=UTF-8&useSSL=false&&serverTimezone=Asia/Shanghai
bee.db.username = root
bee.db.password = root

#control Logger.logSQL(msg) use in Bee.
bee.osql.showSQL=true
bee.osql.showSql.showType=true
bee.osql.showSql.showExecutableSql=true
# since 2.1.7 =true format the output sql
bee.osql.showSql.sqlFormat=false

#log4j>slf4j>log4j2>androidLog>harmonyLog>systemLogger>fileLogger>noLogging>jdkLog>commonsLog
#fileLogger output to the file; systemLogger output to the console
bee.osql.loggerType=systemLogger